<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.NewsDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/news_detail_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blueDarker"
            tools:ignore="UselessParent">
            <ImageView
                android:id="@+id/news_detail_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back_24"
                android:layout_marginStart="20dp"
                android:padding="10dp"
                android:contentDescription="@string/back" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/news_detail_banner_line"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/redIntimidate"
            android:contentDescription="@string/home_banner_line" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/news_detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="start"
                    android:text="@string/vega_description"
                    android:textStyle="bold"
                    android:fontFamily="@font/ubuntu_bold"
                    android:textSize="25sp"/>
                <TextView
                    android:id="@+id/news_detail_created_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="start"
                    android:text="@string/vega_description"
                    android:textStyle="italic"
                    android:fontFamily="@font/ubuntu_light"
                    android:textSize="15sp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <ImageView
                        android:id="@+id/news_detail_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_logo_vega"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/thumbnail"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/news_detail_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="start"
                    android:text="@string/vega_description"
                    android:textStyle="bold"
                    android:fontFamily="@font/ubuntu_regular"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/news_detail_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_margin="10dp"
                    android:layout_gravity="start"
                    android:text="@string/vega_description"
                    android:textStyle="normal"
                    android:fontFamily="@font/ubuntu_regular"
                    android:textSize="15sp"
                    tools:ignore="SmallSp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
